#***************************************************************************
# Copyright (c) 2017 Far Eastone Telecommunications Co., Ltd.
# All Rights Reserved.
#
# This software is the confidential and proprietary information of
# Far Eastone Telecommunications Co., Ltd. ("Confidential Information").
#
# You shall not disclose such Confidential Information and shall use it
# only in accordance with the terms of license agreement you entered
# into with Far Eastone Telecommunications Co., Ltd.
#***************************************************************************

#\u5404\u53c3\u6578\u503c\u53ef\u85c9\u7531 import com.fet.generic.logger.env.ApEnv; ApEnv.get("key")\u53d6\u5f97

#\u7cfb\u7d71\u4ee3\u865f(\u5168\u5c0f\u5beb)
sys.cd=osp-kernel

#\u958b\u767c\u6642\u4f7f\u7528 , \u82e5\u5e0c\u671b\u7522\u751f\u7684 LogFormat \u4e0d\u70baJSON Format \u6642, \u555f\u7528\u4ee5\u4e0b\u8a2d\u5b9a , \u9810\u8a2d\u70ba LOG_FORMAT=JSON
#LOG_FORMAT=JSON
LOG_FORMAT=NORMAL

#\u82e5\u4e0d include \u7cfb\u7d71\u8a2d\u5b9a\u6a94 , \u4ea6\u53ef\u4ee5\u8a2d\u5b9a\u500b\u8cc7 Table \u8cc7\u8a0a, \u8a2d\u5b9a\u65bc\u6b64\u8a2d\u5b9a\u6a94
#\u5b58\u53d6\u8cc7\u6599\u82e5\u6d89\u53ca\u500b\u8cc7 Table \u6642, \u5c07\u500b\u8cc7 Table Name \u5217\u65bc\u4ee5\u4e0b Attribute, \u4ee5\u7a7a\u767d\u9593\u9694
#pdtables={TABLE_NAME}

log.max.stacktrace.len=-1
